\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The proof to be done}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Axioms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The proof itself:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}trivial stuff, gonna skip }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Distributivity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Addition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multiplication}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}maybe not so trivial}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
