GNU gdb (GDB) 14.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
[?1049h[22;0;0t[1;28r(B[m[4l[?7h[39;49m[?1h=[H[2J(0[0m[36mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk[39m(B(B[m[2;1H(0[0m[36mx[39m(B(B[m[124G(0[0m[36mx[39m(B(B[m[3;1H(0[0m[36mx[39m(B(B[m[124G(0[0m[36mx[39m(B(B[m[4;1H(0[0m[36mx[39m(B(B[m[124G(0[0m[36mx[39m(B(B[m[5;1H(0[0m[36mx[39m(B(B[m[124G(0[0m[36mx[39m(B(B[m[6;1H(0[0m[36mx[39m(B(B[m[124G(0[0m[36mx[39m(B(B[m[7;1H(0[0m[36mx[39m(B(B[m[124G(0[0m[36mx[39m(B(B[m[8;1H(0[0m[36mx[39m(B(B[m[124G(0[0m[36mx[39m(B(B[m[9;1H(0[0m[36mx[39m(B(B[m[124G(0[0m[36mx[39m(B(B[m[10;1H(0[0m[36mx[39m(B(B[m[10;39H(0[0m[36m[39m(B(B[m[ No Source Available ][124G(0[0m[36mx[39m(B(B[m[11;1H(0[0m[36mx[39m(B(B[m[124G(0[0m[36mx[39m(B(B[m[12;1H(0[0m[36mx[39m(B(B[m[124G(0[0m[36mx[39m(B(B[m[13;1H(0[0m[36mx[39m(B(B[m[124G(0[0m[36mx[39m(B(B[m[14;1H(0[0m[36mx[39m(B(B[m[124G(0[0m[36mx[39m(B(B[m[15;1H(0[0m[36mx[39m(B(B[m[124G(0[0m[36mx[39m(B(B[m[16;1H(0[0m[36mx[39m(B(B[m[124G(0[0m[36mx[39m(B(B[m[17;1H(0[0m[36mx[39m(B(B[m[124G(0[0m[36mx[39m(B(B[m[18;1H(0[0m[36mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj[39m(B(B[m[19;1H(0[0m[36m[39m(B[0;7mNone No process In:                                                                                            L??   PC: ?? [19;124H(B[m[?1h=[20d[H(0[0;1;7m[36mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk[39m(B(B[m[2;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[3;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[4;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[5;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[6;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[7;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[8;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[9;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[10;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[11;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[12;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[13;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[14;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[15;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[16;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[17;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[18;1H(0[0;1;7m[36mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj[39m(B(B[m[19;124H(0[0;1;7m[36m[39m(B(B[m[H[2J(0[0;1;7m[36mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk[39m(B(B[m[2;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[3;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[4;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[5;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[6;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[7;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[8;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[9;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[10;1H(0[0;1;7m[36mx[39m(B(B[m[10;39H(0[0;1;7m[36m[39m(B(B[m[ No Source Available ][124G(0[0;1;7m[36mx[39m(B(B[m[11;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[12;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[13;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[14;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[15;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[16;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[17;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[18;1H(0[0;1;7m[36mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj[39m(B(B[m[19;1H(0[0;1;7m[36m[39m(B[0;7mNone No process In:                                                                                            L??   PC: ?? [19;1H(B[m[H(0[0m[36mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk[39m(B(B[m[2;1H(0[0m[36mx[39m(B(B[m[124G(0[0m[36mx[39m(B(B[m[3;1H(0[0m[36mx[39m(B(B[m[124G(0[0m[36mx[39m(B(B[m[4;1H(0[0m[36mx[39m(B(B[m[124G(0[0m[36mx[39m(B(B[m[5;1H(0[0m[36mx[39m(B(B[m[124G(0[0m[36mx[39m(B(B[m[6;1H(0[0m[36mx[39m(B(B[m[124G(0[0m[36mx[39m(B(B[m[7;1H(0[0m[36mx[39m(B(B[m[124G(0[0m[36mx[39m(B(B[m[8;1H(0[0m[36mx[39m(B(B[m[124G(0[0m[36mx[39m(B(B[m[9;1H(0[0m[36mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj[39m(B(B[m[1;1H(0[0m[36m[39m(B(B[m[5;31H[ Register Values Unavailable ][10;17r[10;1H[4T[1;28r[9;1H(0[0;1;7m[36mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk[39m(B(B[m[10;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[11;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[12;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[13;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[19;124H(0[0;1;7m[36m[39m(B(B[m[20d[5;31H[31X[9d(0[0m[36mx[39m(B(B[m[122X[124G(0[0m[36mx[39m(B(B[m[10;1H(0[0m[36mx[39m(B(B[m[10;37H(0[0m[36m[39m(B(B[m[ No Assembly Available ][124G(0[0m[36mx[39m(B(B[m[11;1H(0[0m[36mx[39m(B(B[m[124G(0[0m[36mx[39m(B(B[m[12;1H(0[0m[36mx[39m(B(B[m[124G(0[0m[36mx[39m(B(B[m[13;1H(0[0m[36mx[39m(B(B[m[124G(0[0m[36mx[39m(B(B[m[14;1H(0[0m[36mx[39m(B(B[m[14;39H(0[0m[36m[39m(B(B[m[23X[124G(0[0m[36mx[39m(B(B[m[15;1H(0[0m[36mx[39m(B(B[m[124G(0[0m[36mx[39m(B(B[m[16;1H(0[0m[36mx[39m(B(B[m[124G(0[0m[36mx[39m(B(B[m[17;1H(0[0m[36mx[39m(B(B[m[124G(0[0m[36mx[39m(B(B[m[18;1H(0[0m[36mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj[39m(B(B[m[19;124H(0[0m[36m[39m(B(B[m[H(0[0;1;7m[36mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk[39m(B(B[m[2;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[3;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[4;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[5;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[6;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[7;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[8;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[9;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[10;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[11;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[12;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[13;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[14;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[15;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[16;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[17;1H(0[0;1;7m[36mx[39m(B(B[m[124G(0[0;1;7m[36mx[39m(B(B[m[18;1H(0[0;1;7m[36mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj[39m(B(B[m[20;1H(0[0;1;7m[36m[39m(B(B[m/home/Iyar/peda/peda.py:151: SyntaxWarning: invalid escape sequence '\['[21;3Hp = re.compile("(.*)\[(.*)\]") # DWORD PTR [esi+eax*1][22d/home/Iyar/peda/peda.py:373: SyntaxWarning: invalid escape sequence '\s'[23;3Hp = re.compile(".*exec file:\s*`(.*)'")[24d/home/Iyar/peda/peda.py:550: SyntaxWarning: invalid escape sequence '\d'[25;3Hp = re.compile("^(\d*)\s*(.*breakpoint)\s*(keep|del)\s*(y|n)\s*(0x[^ ]*)\s*(.*)")[26d/home/Iyar/peda/peda.py:554: SyntaxWarning: invalid escape sequence '\d'[27;3Hp = re.compile("^(\d*)\s*(.*point)\s*(keep|del)\s*(y|n)\s*(.*)")[28d[20d[2M[26d/home/Iyar/peda/peda.py:567: SyntaxWarning: invalid escape sequence '\d'[27;3Hm = re.match("in.*at(.*:\d*)", what)[28d[20d[2M[26d/home/Iyar/peda/peda.py:596: SyntaxWarning: invalid escape sequence '\d'[27;3Hm = re.match("^(\d*).*", line)[28d[20d[2M[26d/home/Iyar/peda/peda.py:916: SyntaxWarning: invalid escape sequence '\s'[27;3Hp = re.compile("\s*(0x[^ ]*).*?:\s*([^ ]*)\s*(.*)")[28d[20d[2M[26d/home/Iyar/peda/peda.py:918: SyntaxWarning: invalid escape sequence '\s'[27;3Hp = re.compile("(.*?)\s*<.*?>\s*([^ ]*)\s*(.*)")[28d[20d[2M[26d/home/Iyar/peda/peda.py:937: SyntaxWarning: invalid escape sequence '\['[27;3Hp = re.compile(".*mov.*\[esp(.*)\],")[28d[20d[2M[26d/home/Iyar/peda/peda.py:969: SyntaxWarning: invalid escape sequence '\s'[27;3Hp = re.compile(":\s*([^ ]*)\s*(.*),")[28d[20d[2M[26d/home/Iyar/peda/peda.py:1116: SyntaxWarning: invalid escape sequence '\s'[27;3Hp = re.compile(".*?:\s*(.*)")[28d[20d[2M[26d/home/Iyar/peda/peda.py:1223: SyntaxWarning: invalid escape sequence '\s'[27;3Hp = re.compile(".*?:\s*[^ ]*\s*(.* PTR ).*(0x[^ ]*)")[28d[20d[2M[26d/home/Iyar/peda/peda.py:1226: SyntaxWarning: invalid escape sequence '\s'[27;3Hp = re.compile(".*?:\s.*\s(0x[^ ]*|\w+)")[28d[20d[2M[26d/home/Iyar/peda/peda.py:1235: SyntaxWarning: invalid escape sequence '\s'[27;3Hp = re.compile(".*?:\s*[^ ]*\s*(.* PTR ).*\[(.*)\]")[28d[20d[2M[26d/home/Iyar/peda/peda.py:1430: SyntaxWarning: invalid escape sequence '\s'[27;3Hpattern = re.compile("([^\n]*)\s*  ([0-9a-f][^-\s]*)-([^\s]*) \[.*\]\s([^/]*).*  (.*)")[28d[20d[2M[26d/home/Iyar/peda/peda.py:2096: SyntaxWarning: invalid escape sequence '\s'[27;3Hp = re.compile(".*?0x[^ ]*?\s(.*)")[28d[20d[2M[26d/home/Iyar/peda/peda.py:2114: SyntaxWarning: invalid escape sequence '\s'[27;3Hp = re.compile(".*?0x[^ ]*?\s(.*)")[28d[20d[2M[26d/home/Iyar/peda/peda.py:2214: SyntaxWarning: invalid escape sequence '\s'[27;3Hp = re.compile("Entry point: ([^\s]*)")[28d[20d[2M[26d/home/Iyar/peda/peda.py:2242: SyntaxWarning: invalid escape sequence '\s'[27;3Hp = re.compile("\s*(0x[^-]*)->(0x[^ ]*) at (0x[^:]*):\s*([^ ]*)\s*(.*)")[28d[20d[2M[26d/home/Iyar/peda/peda.py:2316: SyntaxWarning: invalid escape sequence '\s'[27;3Hm = re.findall(".*(0x[^ ]*)\s*%s" % re.escape(symname), out)[28d[20d[2M[26d/home/Iyar/peda/peda.py:2416: SyntaxWarning: invalid escape sequence '\['[27;3Hp = re.compile(".*\[.*\] (\.[^ ]*) [^0-9]* ([^ ]*) [^ ]* ([^ ]*)(.*)")[28d[20d[2M[26d/home/Iyar/peda/peda.py:2474: SyntaxWarning: invalid escape sequence '\s'[27;3Hp = re.compile("[^\n]*\s*(0x[^ ]*) - (0x[^ ]*) is (\.[^ ]*) in (.*)")[28d[20d[2M[26d/home/Iyar/peda/peda.py:2681: SyntaxWarning: invalid escape sequence '\ '[27;3Hif re.search(re.escape(asmcode).replace("\ ",".*").replace("\?",".*"), asmcode_rs)\[28d[20d[2M[26d/home/Iyar/peda/peda.py:2681: SyntaxWarning: invalid escape sequence '\?'[27;3Hif re.search(re.escape(asmcode).replace("\ ",".*").replace("\?",".*"), asmcode_rs)\[28d[20d[2M[26d/home/Iyar/peda/peda.py:2832: SyntaxWarning: invalid escape sequence '\ '[27;3Hpattern = re.compile(b'|'.join(JMPCALL).replace(b' ', b'\ '))[28d[20d[2M[26d/home/Iyar/peda/peda.py:3414: SyntaxWarning: invalid escape sequence '\['[27;3Hm = re.search(".*\[(.*)\]|.*?s:(0x[^ ]*)", exp)[28d[20d[2M[26d/home/Iyar/peda/peda.py:3519: SyntaxWarning: invalid escape sequence '\['[27;3Hsock = re.search("socket:\[(.*)\]", rpath)[28d[20d[2M[26d/home/Iyar/peda/peda.py:3529: SyntaxWarning: invalid escape sequence '\s'[27;3Hppid = re.search("PPid:\s*([^\s]*)", status).group(1)[28d[20d[2M[26d/home/Iyar/peda/peda.py:3531: SyntaxWarning: invalid escape sequence '\s'[27;3Huid = re.search("Uid:\s*([^\n]*)", status).group(1)[28d[20d[2M[26d/home/Iyar/peda/peda.py:3533: SyntaxWarning: invalid escape sequence '\s'[27;3Hgid = re.search("Gid:\s*([^\n]*)", status).group(1)[28d[20d[2M[26d/home/Iyar/peda/peda.py:4125: SyntaxWarning: invalid escape sequence '\s'[27;3Hp = re.compile(".*?:\s*[^ ]*\s*([^,]*),(.*)")[28d[20d[M[27dTraceback (most recent call last):[28d[20d[M[27d  File "/home/Iyar/peda/peda.py", line 30, in <module>[28d    from six.moves import range[20d[M[28dModuleNotFoundError: No module named 'six.moves'[20d[M[28d[?1006;1004;1000h(gdb) rQuit[20d[M[28d[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[20d[M[28d[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[20d[M[28d[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[20d[M[28d[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[20d[M[28d[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[20d[M[28d[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[20d[M[28d[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[20d[M[28d[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[J[20;7HQuit[K[28d[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[J[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[J[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[J[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[J[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[J[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[J[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[J[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[J[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[J[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[J[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[J[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[J[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[J[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[J[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[J[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[J[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[J[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[J[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[J[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[J[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[J[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[J[?1006;1004;1000l[?1006;1004;1000h(gdb) Quit[J[?1006;1004;1000l[?1006;1004;1000h(gdb) cc[?1006;1004;1000l[28;1H[?1049l[23;0;0t[?1l>