<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 07 16:59:51 IDT 2024 -->
<title>Box3D</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-07">
<meta name="description" content="declaration: class: Box3D">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Box3D" class="title">Class Box3D</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Box3D</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Box3D</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class represents a three-dimensional box 
 The box is represented by its lower-left-front point and three integers for the length (x axis), width (y axis) and height (z axis) of the box. 
 the box dimensions must be equal or greater than 1.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>13.03.2024</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Box3D</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a box with a default base point and all dimensions to 1.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(Box3D)" class="member-name-link">Box3D</a><wbr>(<a href="Box3D.html" title="class in Unnamed Package">Box3D</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Box3D object from a given Box3D.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Point3D,int,int,int)" class="member-name-link">Box3D</a><wbr>(Point3D&nbsp;p,
 int&nbsp;length,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a box object from a given base point and 3 integers as the dimentions of the Box</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(Box3D)" class="member-name-link">contains</a><wbr>(<a href="Box3D.html" title="class in Unnamed Package">Box3D</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether this box can contain the other box.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distance(Box3D)" class="member-name-link">distance</a><wbr>(<a href="Box3D.html" title="class in Unnamed Package">Box3D</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the distance between two boxes based on the distance of their center points.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(Box3D)" class="member-name-link">equals</a><wbr>(<a href="Box3D.html" title="class in Unnamed Package">Box3D</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether or not the two boxes are equal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>Point3D</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBase()" class="member-name-link">getBase</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the lower-left-front (base) Point3D of the box</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>Point3D</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCenter()" class="member-name-link">getCenter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates and returns the center point of the box</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeight()" class="member-name-link">getHeight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the height dimension</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLength()" class="member-name-link">getLength</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the length dimension</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSurfaceArea()" class="member-name-link">getSurfaceArea</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the surface area of a box.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>Point3D</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUpRightBackPoint()" class="member-name-link">getUpRightBackPoint</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates and returns the upper-right-back point of this box</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVolume()" class="member-name-link">getVolume</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the volume of the box.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWidth()" class="member-name-link">getWidth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the width dimension</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAbove(Box3D)" class="member-name-link">isAbove</a><wbr>(<a href="Box3D.html" title="class in Unnamed Package">Box3D</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this box is above the other box.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLargerCapacity(Box3D)" class="member-name-link">isLargerCapacity</a><wbr>(<a href="Box3D.html" title="class in Unnamed Package">Box3D</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether this box has a greater volume in compare to other box.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Box3D.html" title="class in Unnamed Package">Box3D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move(double,double,double)" class="member-name-link">move</a><wbr>(double&nbsp;dx,
 double&nbsp;dy,
 double&nbsp;dz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the box in the (x,y,z) coordinate system to (x+dx,y+dy,z+dz) without changing the box dimensions</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBase(Point3D)" class="member-name-link">setBase</a><wbr>(Point3D&nbsp;otherBase)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the base point of the box</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHeight(int)" class="member-name-link">setHeight</a><wbr>(int&nbsp;num)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the height of the box only if the given value is equal or greater than 1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLength(int)" class="member-name-link">setLength</a><wbr>(int&nbsp;num)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the length of the box only if the given value is equal or greater than 1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWidth(int)" class="member-name-link">setWidth</a><wbr>(int&nbsp;num)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the width of the box only if the given value is equal or greater than 1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this Box3D object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Box3D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Box3D</span>()</div>
<div class="block">Constructs and initializes a box with a default base point and all dimensions to 1.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Point3D,int,int,int)">
<h3>Box3D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Box3D</span><wbr><span class="parameters">(Point3D&nbsp;p,
 int&nbsp;length,
 int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block">Constructs and initializes a box object from a given base point and 3 integers as the dimentions of the Box</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the base point of the box</dd>
<dd><code>length</code> - the length of the box</dd>
<dd><code>width</code> - the width of the box</dd>
<dd><code>height</code> - the height of the box</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Box3D)">
<h3>Box3D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Box3D</span><wbr><span class="parameters">(<a href="Box3D.html" title="class in Unnamed Package">Box3D</a>&nbsp;other)</span></div>
<div class="block">Constructs and initializes a Box3D object from a given Box3D.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the box to copy from. Contains the initialization of the base point and all dimentions.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLength()">
<h3>getLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLength</span>()</div>
<div class="block">returns the length dimension</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length of the box</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWidth</span>()</div>
<div class="block">returns the width dimension</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the width of the box</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHeight</span>()</div>
<div class="block">returns the height dimension</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the height of the box</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBase()">
<h3>getBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">Point3D</span>&nbsp;<span class="element-name">getBase</span>()</div>
<div class="block">returns the lower-left-front (base) Point3D of the box</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the base point of the box</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLength(int)">
<h3>setLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLength</span><wbr><span class="parameters">(int&nbsp;num)</span></div>
<div class="block">Sets the length of the box only if the given value is equal or greater than 1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - the length to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWidth(int)">
<h3>setWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWidth</span><wbr><span class="parameters">(int&nbsp;num)</span></div>
<div class="block">Sets the width of the box only if the given value is equal or greater than 1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - the width to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHeight(int)">
<h3>setHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHeight</span><wbr><span class="parameters">(int&nbsp;num)</span></div>
<div class="block">Sets the height of the box only if the given value is equal or greater than 1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - the height to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBase(Point3D)">
<h3>setBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBase</span><wbr><span class="parameters">(Point3D&nbsp;otherBase)</span></div>
<div class="block">Sets the base point of the box</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>otherBase</code> - the Point3D to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(Box3D)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="Box3D.html" title="class in Unnamed Package">Box3D</a>&nbsp;other)</span></div>
<div class="block">Determines whether or not the two boxes are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - a Box3D object to be compared with this Box3D</dd>
<dt>Returns:</dt>
<dd>true if the Box3D object to be compared has the same values; false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move(double,double,double)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Box3D.html" title="class in Unnamed Package">Box3D</a></span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(double&nbsp;dx,
 double&nbsp;dy,
 double&nbsp;dz)</span></div>
<div class="block">Moves the box in the (x,y,z) coordinate system to (x+dx,y+dy,z+dz) without changing the box dimensions</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dx</code> - the addtion for coordinate x value</dd>
<dd><code>dy</code> - the addtion for coordinate y vlaue</dd>
<dd><code>dz</code> - the addtion for coordinate z value</dd>
<dt>Returns:</dt>
<dd>the new box in its new location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUpRightBackPoint()">
<h3>getUpRightBackPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">Point3D</span>&nbsp;<span class="element-name">getUpRightBackPoint</span>()</div>
<div class="block">Calculates and returns the upper-right-back point of this box</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the upper-right-back point of this box</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCenter()">
<h3>getCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">Point3D</span>&nbsp;<span class="element-name">getCenter</span>()</div>
<div class="block">Calculates and returns the center point of the box</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the center point of the box</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distance(Box3D)">
<h3>distance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">distance</span><wbr><span class="parameters">(<a href="Box3D.html" title="class in Unnamed Package">Box3D</a>&nbsp;other)</span></div>
<div class="block">Computes the distance between two boxes based on the distance of their center points.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - a Box3D object that will be usd to calculate the distance between it to this Box3D object</dd>
<dt>Returns:</dt>
<dd>the distance between two Box3D objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVolume()">
<h3>getVolume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getVolume</span>()</div>
<div class="block">Computes the volume of the box.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>volume of the Box3D object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSurfaceArea()">
<h3>getSurfaceArea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSurfaceArea</span>()</div>
<div class="block">Computes the surface area of a box.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the surface area of a Box3D object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLargerCapacity(Box3D)">
<h3>isLargerCapacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLargerCapacity</span><wbr><span class="parameters">(<a href="Box3D.html" title="class in Unnamed Package">Box3D</a>&nbsp;other)</span></div>
<div class="block">Determines whether this box has a greater volume in compare to other box.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - a Box3D object whose volume will be compared with the volume of this Box3D</dd>
<dt>Returns:</dt>
<dd>true if this object has a greater volume, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(Box3D)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="Box3D.html" title="class in Unnamed Package">Box3D</a>&nbsp;other)</span></div>
<div class="block">Determines whether this box can contain the other box.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - a Box3D object to check if it can be contained within this box</dd>
<dt>Returns:</dt>
<dd>true if this Box3D object can contain the other, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAbove(Box3D)">
<h3>isAbove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAbove</span><wbr><span class="parameters">(<a href="Box3D.html" title="class in Unnamed Package">Box3D</a>&nbsp;other)</span></div>
<div class="block">Checks if this box is above the other box.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - The box to check if this box is above it</dd>
<dt>Returns:</dt>
<dd>true if this box is above the other box, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this Box3D object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this box containing the location of its base point in the coordinate space and its dimensions.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
