set *(int*)0xffffde84 = *(int*)0xffffde88
set *(int*)0xffffde88 = *(int*)0xffffde8c
set *(int*)0xffffde8c = *(int*)0xffffde90
set *(int*)0xffffde90 = *(int*)0xffffde94
set *(int*)0xffffde94 = *(int*)0xffffde98
set *(int*)0xffffde98 = *(int*)0xffffde9c
set *(int*)0xffffde9c = *(int*)0xffffdea0
set *(int*)0xffffdea0 = *(int*)0xffffdea4
set *(int*)0xffffdea4 = *(int*)0xffffdea8
set *(int*)0xffffdea8 = *(int*)0xffffdeac
set *(int*)0xffffdeac = *(int*)0xffffdeb0
set *(int*)0xffffdeb0 = *(int*)0xffffdeb4
set *(int*)0xffffdeb4 = *(int*)0xffffdeb8
set *(int*)0xffffdeb8 = *(int*)0xffffdebc
set *(int*)0xffffdebc = *(int*)0xffffdec0
set *(int*)0xffffdec0 = *(int*)0xffffdec4
set *(int*)0xffffdec4 = *(int*)0xffffdec8
set *(int*)0xffffdec8 = *(int*)0xffffdecc
set *(int*)0xffffdecc = *(int*)0xffffded0
set *(int*)0xffffded0 = *(int*)0xffffded4
set *(int*)0xffffded4 = *(int*)0xffffded8
set *(int*)0xffffded8 = *(int*)0xffffdedc


set *(int*) 0xffffdfde= 0x6e69622f


