set *(int*)0xffffded4 = *(int*)0xffffded8
set *(int*)0xffffded8 = *(int*)0xffffdedc
set *(int*)0xffffdedc = *(int*)0xffffdee0
set *(int*)0xffffdee0 = *(int*)0xffffdee4
set *(int*)0xffffdee4 = *(int*)0xffffdee8
set *(int*)0xffffdee8 = *(int*)0xffffdeec
set *(int*)0xffffdeec = *(int*)0xffffdef0
set *(int*)0xffffdef0 = *(int*)0xffffdef4
set *(int*)0xffffdef4 = *(int*)0xffffdef8
set *(int*)0xffffdef8 = *(int*)0xffffdefc
set *(int*)0xffffdefc = *(int*)0xffffdf00
set *(int*)0xffffdf00 = *(int*)0xffffdf04
set *(int*)0xffffdf04 = *(int*)0xffffdf08
set *(int*)0xffffdf08 = *(int*)0xffffdf0c
set *(int*)0xffffdf0c = *(int*)0xffffdf10
set *(int*)0xffffdf10 = *(int*)0xffffdf14
set *(int*)0xffffdf14 = *(int*)0xffffdf18
set *(int*)0xffffdf18 = *(int*)0xffffdf1c
set *(int*)0xffffdf1c = *(int*)0xffffdf20
set *(int*)0xffffdf20 = *(int*)0xffffdf24
set *(int*)0xffffdf24 = *(int*)0xffffdf28
set *(int*)0xffffdf28 = *(int*)0xffffdf2c
